


POSTGRES_DB=nas_db
POSTGRES_USER=nas_user
POSTGRES_PASSWORD=rItxZ60FIPLPsahyTUNPEm1n-8rYmnSD

JWT_SECRET=GhdiWTdiFkzVzEj783mtQ+AwMg0S3MVKuB+zVECvXOXy2UfX2r2dRj96sMJIfUQ
MONITORING_TOKEN=ObuHHWEVSfL4Zct2Y5eIqifQDeg0r6Yx8TZIkLEAwy4

DOMAIN=freund-felix.com
API_DOMAIN=api.freund-felix.com
CORS_ORIGINS=https://felix-freund.com,https://api.felix-freund.com
FRONTEND_URL=https://felix-freund.com
EMAIL_FROM=noreply@freund-felix.com
